
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body,
html{
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  color:black;
  background-color: rgb(18, 17, 17);
}
.webgl{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

}

nav{
  color:white;
  z-index:2;
  position:relative;
  padding:4rem 8rem;
  display: flex;
  justify-content: space-between;
}
nav a {
  text-decoration:none;
  color: white;
 
}

nav ul {
  list-style:none;
  display:flex;
  gap:4rem;

}

.title{
  color: rgb(45, 91, 143);
  z-index:2;
  position: absolute;
  font-size:3.5rem;
  text-align: center;
  left:50%;
  top:80%;
  transform: translate(-50%, -75%);
  

}
.project{
  color: rgb(45, 91, 143);
  z-index:2;
  position: absolute;
  
  left:50%;
  
  transform: translate(-50%, -75%);

}
.info{
  color: rgb(69, 90, 117);
  z-index:2;
  position: absolute;
  font-size:1.3rem;
  left:50%;
  top:90%;
  text-align: center;
  transform: translate(-50%, -75%);

}
section{
  min-height: 60vh;
  display: flex;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  

}




.project
{
  color: rgb(45, 91, 143);
  left:50%;
  ;
  transform: translate(-50%, -75%);
}

.img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


}
.city {
  background-color: rgb(45, 91, 143);
  color: white;
  border: 2px solid black;
  margin: auto;

  padding: 20px;
  
}

.im {
  border-radius: 90px 90px; 
  padding: -20px;
  height:  100px;
  background-color: transparent;
  background-repeat:no-repeat;

}
.flex-container {
  display: flex;
  text-align: relative;
}

.flex-child {
  flex: 1;
  border: 2px solid rgb(45, 91, 143);
  border-radius: 20px;
  width:100%;
  height:300%;
 color: white;
margin-left: 1%;

}  

.flex-child:first-child {
  margin-right: 20px;
} 

/*portfolio*/

.container{
  font-size:medium;
  
}